# Uncomment when need
# EXPO_PUBLIC_PERSIST_NAVIGATION - For navigation persistence
# EXPO_PUBLIC_CATCH_ERRORS - For catching detailed errors

# EXPO_PUBLIC_PERSIST_NAVIGATION=1
# EXPO_PUBLIC_CATCH_ERRORS=1

EXPO_PUBLIC_API_URL=http://localhost:1337/api

# Google Auth
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=

# MMKV Encryption Key
EXPO_PUBLIC_MMKV_ENCRYPTION_KEY=

# CodePush
EXPO_PUBLIC_CODEPUSH_DEPLOYMENT_KEY_IOS=
EXPO_PUBLIC_CODEPUSH_DEPLOYMENT_KEY_ANDROID=